{
  "name": "dart-tracker-tests",
  "version": "1.0.0",
  "description": "Test suite for Dart Tracker — unit, integration, and OWASP security tests.",
  "private": true,
  "type": "module",
  "scripts": {
    "test":            "vitest run",
    "test:unit":       "vitest run tests/unit",
    "test:security":   "vitest run tests/security",
    "test:integration":"playwright test",
    "test:all":        "npm run test && npm run test:integration",
    "test:coverage":   "vitest run --coverage",
    "audit":           "npm audit --audit-level=high"
  },
  "devDependencies": {
    "@playwright/test":    "^1.44.0",
    "@vitest/coverage-v8": "^3.0.0",
    "axios":               "^1.7.0",
    "jsdom":               "^26.0.0",
    "vitest":              "^3.0.0"
  }
}
